<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en" data-bs-theme="{{ theme }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <title>{% block title %}Project Tracker{% endblock %}</title>
    <style>
        .Buttons {
            display: fixed;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .gen-button {
            padding: 1rem 1rem;
            font-family: sans-serif;
            cursor: pointer;
        }

        .toggle-switch {
            display: flex;
            align-items: center;
        }

        .toggle-label {
            margin-right: 0.5rem;
        }

        .toggle-input {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        .toggle-slider {
            position: relative;
            cursor: pointer;
            height: 1.5rem;
            width: 3rem;
            background-color: #ccc;
            border-radius: 1rem;
        }

        .toggle-slider:before {
            content: "";
            position: absolute;
            height: 1.25rem;
            width: 1.25rem;
            left: 0.25rem;
            bottom: 0.125rem;
            background-color: white;
            border-radius: 50%;
            transition: 0.4s;
        }

        .toggle-input:checked + .toggle-slider:before {
            transform: translateX(1.5rem);
        }
    </style>
</head>

<body class="{{ theme }}-theme">
    <!-- Common header -->
    <header class="bg-gray-900 text-white p-4">
        <div class="container mx-auto">
            <!-- Add navigation or other header elements as needed -->
            <div id="Buttons">
                {% if gen_button %}
                    <button class="gen-button"><a href="admin/">Login</a></button>
                {% endif %}
                {% if gantt_button %}
                    <button class="gantt-button"><a href="gantt.html/">General Gantt</a></button>
                {% endif %}
                {% if back_button %}
                    <button class="back-button"><a href="{% url 'project_tracker' %}">Back </a></button>        
                {% endif %}
                <div class="toggle-switch">
                    <input type="checkbox" id="themeSwitch" class="toggle-input" onchange="toggleTheme('{{ theme }}')">

                    <label for="themeSwitch" class="toggle-slider"></label>
                </div>
            </div>
        </div>
    </header>
    <!-- BUTTONS ------------------------------------------------------------------------------->

    <div class="container mx-auto mt-4">
        <!-- Page-specific content -->
        {% block content %}{% endblock %}
    </div>

    <script>
        function toggleTheme(currentTheme) {
            console.log('Toggle function called');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            document.body.classList.remove(`${currentTheme}-theme`);
            document.body.classList.add(`${newTheme}-theme`);
            localStorage.setItem('theme', newTheme);
        }
    </script>
</body>

</html>
