<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Include DataTables.net CSS and JS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.13.8/datatables.min.css"/>
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.13.8/datatables.min.js"></script>

  <style>
    .dataTables_wrapper {
            margin-top: 20px; /* Adjust as needed */
        }

    .table {
      font-family: sans-serif;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th,
    .table td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1.5px solid rgba(0, 0, 0, 0.1);
    }

    .table th {
      background-color: darkgreen;
      color: white;
 
    }

    .table td {
      text-align: center;
    }

    .table tbody tr:nth-child(even) {
    background-color: lightgray;
    }
    .week-delay-high {
    background-color: darkred; 
    color: white; 
    }

    .week-delay-low {
      background-color: lightgreen;
    }

    
    .filter-header{
      font-family: sans-serif;
      text-align: center;
      margin: 0 auto;
      width: 50%;
    }

    
    .login-button {
      padding: 0.5rem 1rem;
      font-family: sans-serif;
      background-color:green;
      color: white;
      border: azure;
      cursor: pointer;
    }

    .about-button {
      padding: 0.5rem 1rem;
      font-family: sans-serif;
      background-color: green;
      color: rgb(26, 13, 13);
      border: none;
      cursor: pointer;
      float: right;
    }


    .Header {
            padding: 1px; 
            text-align: center;

        }

    .Header img {
            max-width: 100%;
            height: 100;
            display: block; 
            margin: 0 auto;
            max-height: 80px;
    }

    .container {
      width: 98%;
      margin: 0 auto;
    }
  
    body {
      font-family: sans-serif;
    }


  </style>
</head>


<body>
  <!-- external datatables -->
  <script src="https://cdn.datatables.net/v/dt/dt-1.13.8/datatables.min.js"></script>


  <!--BUTTONS ------------------------------------------------------------------------------->
  <div class="Buttons">
    <button class="login-button"><a href="admin/">Login</a></button>
    <button class="login-button"><a href="gantt.html/">General Gantt</a></button>
  <!-- ABOUT ME ----------------------------------------------------------------------------->
    <button class="about-button"><a href="about.html">About</a></button>

  </div>
  <!--Logo-->
  <div class="Header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Nexperia-logo.svg/2560px-Nexperia-logo.svg.png" alt="">
  </div>

  <div class="filter-header">
    <h1>Project Tracker</h1>
  </div>
  
 
    <!-- TABLE DESIGN -->
    <div class="container">
      <table id="projectTable" class="table table-striped">
          <thead>
              <tr>
                  <th scope="col">Project ID</th>
                  <th scope="col">Project Title</th>
                  <th scope="col">Status</th>
                  <th scope="col">Project Leader</th>
                  <th scope="col">CapEx $mln</th>
                  <th scope="col">Lab</th>
                  <th scope="col">MAG</th>
                  <th scope="col">S Gate</th>
                  <th scope="col">R Gate</th>
                  <th scope="col">Actual R Gate</th>
                  <th scope="col">Next Gate</th>
                  <th scope="col">Next Gate Date</th>
                  <th scope="col">Delay %</th>
              </tr>
          </thead>

          <!-- Set up the TABLE from the sql lite database
          colour condition for week_delay and status           
          -->
          <tbody>
              {% for project in projects %}
                  <tr class="project-tracker-table">
                      <td><a href="{% url 'project_info' pk=project.id %}">{{ project.projectId }}</a></td>
                      <td>{{ project.name }}</td>
                      <td style="{% if project.status == 'COMPLETED' %} background-color: :white; {% endif %}
                                {% if project.status == 'NOT STARTED' %} background-color: white; {% endif %}
                                {% if project.status == 'CANCELED' %} background-color: white; {% endif %}
                                {% if project.status == 'STARTED' %} background-color: orange; {% endif %}
                                {% if project.status == 'ON TIME' %} background-color: lightgreen; {% endif %}
                                {% if project.status == 'DELAY' %} background-color: darkred; color:white; {% endif %}">
                        {{project.status}}
                      </td>
                      <td>{{ project.leader.username }}</td>
                      <td>{{ project.CapEx_Ref}}</td>
                      <td>{{ project.lab }}</td>
                      <td>{{ project.mag }}</td>
                      <td>{{ project.sgate_date }}</td>
                      <td>{{ project.rgate_date }}</td>
                      <td>{{ project.actual_rgate_date }}</td>
                      <td>{{ project.nextgate}}</td>
                      <td>{{ project.nextgate_date}}</td>
                      <td {% if project.week_delay > 10 %}class="week-delay-high" {% else%}class="week-delay-low" {% endif %}>{{ project.week_delay }}%</td>

                  </tr>
              {% endfor %}
          </tbody>
      </table>
  </div>


  

  <script>
      document.addEventListener('DOMContentLoaded', function () {
          // Initialize DataTable
          $('#projectTable').DataTable();
      });
  </script>


</div>

  <!-- Initialize DataTable -->
  <script>
        $(document).ready(function () {
            $('#projectTable').DataTable();
        });
  </script>

  
<footer style="text-align: center;" >
  <p>&copy; 2024 Project Tracker.</p>
</footer>

</body>

</html>


