<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: sans-serif;
    }

    .Header {
      padding: 1px;
      text-align: center;
    }

    .Header img {
      max-width: 100%;
      height: 100;
      display: block;
      margin: 0 auto;
      max-height: 80px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 20px;
    }

    .card {
      width: 38%;
      background-color: lightgrey;
      border: 1px solid #ddd;
      padding: 1px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }

    .card_2 {
      width: 38%;
      background-color: lightgrey;
      border: 1px solid #ddd;
      padding: 1px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }

    .card table,
    .card_2 table {
      width: 100%;
    }

    .card table th,
    .card table td,
    .card_2 table th,
    .card_2 table td {
      text-align: left;
      padding: 10px;
    }

    .card h5,
    .card_2 h5 {
      margin-bottom: 10px;
      color: green;
      font-family: sans-serif;
    }

    .card p,
    .card_2 p {
      margin: 0;
    }

    .header {
      font-family: sans-serif;
      text-align: center;
      margin: 0 auto;
      width: 100%;
    }

    .header-deck {
      font-family: sans-serif;
      text-align: left;
      margin-bottom: 2px;
      width: 60%;
      color: rgb(128, 30, 0);
    }

    .login-button {
      padding: 0.5rem 1rem;
      font-family: sans-serif;
      background-color: green;
      color: whitesmoke;
      border: azure;
      cursor: pointer;
    }

    .gantt-chart-container {
      width: 60%;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }

    .general {
      width: 100%;
      margin: 0 auto;
    }

  </style>
</head>

<body>
<div class="Buttons">
    <button class="login-button"><a href="{% url 'project_tracker' %}">Back </a></button>
</div>


<div class="general">
  <!--Logo-->
  <div class="Header">
    <img
      src=""
      alt="">
  </div>

  <div class="header">
    <h1>Project details</h1>
  </div>

  <div class="container">
    <div class="card">
      <table>
        <tr>
          <th class="header-deck"><h2>General information</h2></th>
        </tr>

        <tr>
          <th>Project Title </th>
          <td>{{ project.name }}</td>
        </tr>

        <tr>
          <th>Project ID</th>
          <td>{{ project.projectId }}</td>
        </tr>

        <tr>
          <th>Project Leader</th>
          <td>{{ project.leader.username }}</td>
        </tr>

        <tr>
          <th>Support Engineer</th>
          <td>{{ project.support }}</td>
        </tr>

        <tr>
          <th>CapEx Reference $</th>
          <td>{{ project.CapEx_Ref }}</td>
        </tr>
        
        <tr>
          <th>Test Engineer</th>
          <td>{{ project.testEng }}</td>
        </tr>

        <tr>
          <th>Quality Engineer</th>
          <td>{{ project.qualityEng}}</td>
        </tr>

        <tr>
          <th>Champion</th>
          <td>{{ project.champion}}</td>
        </tr>

        <tr>
          <th>Responsible</th>
          <td>{{ project.responsible}}</td>
        </tr>

      </table>


      <table>
        <tr>
          <th class="header-deck"><h2>Method</h2></th>
      </tr>
        <tr>
          <th>Measurement Method</th>
          <td>{{ project.measurement_method }}</td>
        </tr>
        <tr>
          <th>Reason</th>
          <td>{{ project.reason }}</td>
        </tr>
        <tr>
          <th>Purpose/Milestone</th>
          <td>{{ project.purpose }}</td>
        </tr>
        <tr>
          <th>Comment</th>
          <td>{{ project.comment }}</td>
        </tr>
        <tr>
          <th>Level</th>
          <td>{{ project.level }}</td>
        </tr>
        <tr>
          <th>Delivery plane</th>
          <td>{{ project.deliveryPlan }}</td>
        </tr>

      </table>
    </div>

    <div class="card_2">
      <table>
        <tr>
          <th class="header-deck"><h2>Gate Base</h2></th>
        </tr>

        <tr>
          <th>Next Gate</th>
          <td>{{ project.nextgate}}</td>
        </tr>
        <tr>
          <th>Next Gate Date</th>
          <td>{{ project.nextgate_date}}</td>
        </tr>

        <tr>
          <th>S Gate</th>
          <td>{{ project.sgate_date }}</td>
        </tr>
        <tr>
          <th>A Gate</th>
          <td>{{ project.agate_date }}</td>
        </tr>
        <tr>
          <th>V Gate</th>
          <td>{{ project.vgate_date }}</td>
        </tr>
        <tr>
          <th>R Gate</th>
          <td>{{ project.rgate_date}}</td>
        </tr>
      </table>


        <table>
          <tr>
            <th class="header-deck"><h2>Gate Update</h2></th>
          </tr>
      
          <tr>
            <th>Actual S Gate</th>
            <td>{{ project.actual_sgate_date }}</td>
          </tr>
      
          <tr>
            <th>Actual A Gate</th>
            <td>{{ project.actual_agate_date }}</td>
          </tr>
      
          <tr>
            <th>Actual V Gate</th>
            <td>{{project.actual_vgate_date }}</td>
          </tr>
      
          <tr>
            <th>Actual R Gate</th>
            <td>{{ project.actual_rgate_date }}</td>
          </tr>     
          
          <tr>
            <th>Delay S gate - R gate</th>
            <td {% if project.week_delay > 10 %} style="color: darkred; font-weight: bold;" {% else %} style="color: green; font-weight: bold;" {% endif %}>{{ project.week_delay }}%</td>
          </tr> 

          </table>
    </div>
  

  <div class="gantt-chart-container">
    <!-- Gantt chart container -->
    <div id="gantt-chart" data-gantt-chart='{{ gantt_chart_json|safe }}'></div>
  </div>

</div>

  <!-- Include the Plotly library -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


  <!-- Add scripts to render each Gantt chart -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var ganttChartJson = JSON.parse(document.getElementById('gantt-chart').dataset.ganttChart);
      Plotly.newPlot('gantt-chart', ganttChartJson.data, ganttChartJson.layout);
    });
  </script>

  <style>
    /* Add styles for the two-column layout */
    .row {
      display: flex;
    }

    .column {
      flex: 50%;
      padding: 10px;
    }
  </style>

</div>

<footer style="text-align: center;" >
  <!-- Your footer content goes here -->
  <p>&copy; 2024 Project Tracker.</p>
</footer>

</body>

</html>
